<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resumo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Jailton Dantas</span>
            <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.PNG" alt="">
      </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Formação Acadêmica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Habilidades e Competências</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Cursos e Atividades Extra-Curriculares</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Objetivo</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <h1 class="mb-0">Jailton
                    <span class="text-primary">Dantas</span>
                </h1>
                <div class="subheading mb-5">
                    <a href="mailto:jailton.dantass@gmail.com">jailton.dantass@gmail.com</a>
                </div>
                <p class="lead mb-5">Experiência em setores administrativos. Criativo para resoluções de problemas. Conhecimento em Banco de Dados e Linguagens de Programação. Capacidade para liderança, aberto para inovações, facilidade para aprender</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/jailton-dantas-86781571/">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://gitlab.com/jndantas">
                        <i class="fab fa-gitlab"></i>
                    </a>
                    <a href="https://www.instagram.com/jndantas/">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/jndantass">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5">Formação Acadêmica</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between  mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Estácio de Sá – Polo Gilberto Gil</h3>
                        <div>Pós-Graduação</div>
                        <div class="subheading mb-3">Segurançã da Informação</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Abril 2018 - Abril 2020</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Estácio de Sá – Polo Fratelli Vita </h3>
                        <div>Graduação</div>
                        <div class="subheading mb-3">Análise e Desenvolvimento de Sistemas</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2015.1 - 2017.2</span>
                    </div>
                </div>

            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div class="w-100">
                <h2 class="mb-5">Habilidades e Competências</h2>

                <div class="subheading mb-3">Linguagens de Programação &amp; Ferramentas</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-css3-alt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-bootstrap"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-js-square"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-php"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-laravel"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-wordpress"></i>
                    </li>
                </ul>

                <div class="subheading mb-3"><i class="fa fa-language" aria-hidden="true"></i> Inglês Básico - CCAA</div>

                <div class="subheading mb-3">Habilidades</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i> Proativo</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Facilidade de Aprendizado</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Trabalho em equipe</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Liderança</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Agilidade em solução de problemas</li>
                </ul>
            </div>
        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
            <div class="w-100">
                <h2 class="mb-5">Cursos &amp; Atividades Extra-Curriculares</h2>

                <h3 class="subheading mb-3">Certificações</h3>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fas fa-certificate text-warning"></i><b><h4> EXIN Information Security Foundation based on ISO/IEC 27001</b> - <a href="https://exeed.pro/badge/46153">EXIN</a></h4>
                    </li>
                </ul>

                <div class="mb-3"></div>

                <h3 class="subheading mb-3">Cursos</h3>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> SCRUM FOUNDATION PROFESSIONAL CERTIFICATE - CertiProf</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> Desenvolvimento de layouts com bootstrap - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> Bootstrap - School of Net </li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> CSS3 - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> CSS Básico. - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> Slim Framework - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> PHP com MVC - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> PHP Avançando com OO - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> PHP - Iniciando com OO - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> Avançando com PHP e Formulários - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> Iniciando com PHP e Formulários - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> Avançando com PHP e MySQL - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> PHP com MySQL - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> MySQL - Iniciante - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> PHP Sessões e Cookies - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> Avançando com PHP - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-scroll text-warning"></i> PHP Básico - School of Net</li>
                    <li>
                        <i class="fa-li fa fa-mug-hot text-warning"></i> E contando . . .</li>
                </ul>
                <div class="mb-3"></div>
                <h3 class="subheading mb-3">Atividades Extra-curriculares</h3>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fab fa-earlybirds text-warning">
                            </i> I SEMINÁRIO SALVADOR HACKER LEGAL - 09/08/2019
                    </li>
                </ul>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fas fa-microphone text-warning"></i><b> Palestrante na SIPAT da Clínica Nephron Barris</b> - Engenharia Social - 18/09/2019</li>
                </ul>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fas fa-microphone text-warning"></i><b> Palestrante na SIPAT da Clínica Nephron Itapuã </b>- Engenharia Social - 24/09/2019</li>
                </ul>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fab fa-earlybirds text-warning"></i> IX Encontro de Segurança em Informática do CERT.Bahia - 25/09/2019
                    </li>
                </ul>
            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5">Experiência Profissional</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Desenvolvedor Home-Office</h3>
                        <div class="subheading mb-3">Freelancer</div>
                        <p>Participação e desenvolvimento de sistemas em PHP, utilizando o Framework Laravel, usando o Bootstrap como Frot-End, rotinas de funcionamento de e-commerce. Desenvolvimento de sites institucionais dinâmicos com painel administrativo.
                            Desenvolvimento de projetos pessoais para agregrar conhecimento.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Maio 2019 - Atualmante . . .</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Comprador</h3>
                        <div class="subheading mb-3">Clínica Nephron</div>
                        <p>Reposição e aquisição de produtos e equipamentos. Controle, cotação de produtos. Prospecção de novos fornecedores, análise dos fornecedores. Soluções para as adversidades encontradas no dia-a-dia. </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Julho 2014 - Maio 2019</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Almoxarife</h3>
                        <div class="subheading mb-3">Clínica Nephron</div>
                        <p>Controle de estoque, disponibilização de produtos para Clínica.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Dezembro 2009 - Junho 2014</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Jovem Aprendiz</h3>
                        <div class="subheading mb-3">Clínica Nephron</div>
                        <p>Rotinas administrativas</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Abril 2009 - Novembro 2009</span>
                    </div>
                </div>

            </div>

        </section>

        <hr class="m-0">

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
            <div class="w-100">
                <h2 class="mb-5">Interesses</h2>
                <p>Desenvolvedor Web e Espcialista em Segurança da Informação</p>
                <p class="mb-0">Sou novo na área de desenvolvimento, mas estou bastante determinado e motivado a aprender. Especializando e aprendendo cada vez mais sobre a Segurança da Informação, o valor do dado e como protegê-lo.</p>
            </div>
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>